/* Write your global styles here, in PostCSS syntax */
@tailwind base;
@tailwind components;
@tailwind utilities;

.hide-scroll::-webkit-scrollbar {
  display: none;
}

/* For IE, Edge and Firefox */
.hide-scroll {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

/* width */
.customised-scroll::-webkit-scrollbar {
  width: 0.3rem;
  height: 0.3rem;
  cursor: pointer;
  border-radius: 1rem;
}

/* Track */
.customised-scroll::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 0.4rem;
}

/* Handle */
.customised-scroll::-webkit-scrollbar-thumb {
  background: rgb(37, 99, 235);
  border-radius: 0.4rem;
}

/* Handle on hover */
.customised-scroll::-webkit-scrollbar-thumb:hover {
  background: rgb(29, 78, 216);
}
